
server.error.whitelabel.enabled=false

logging.level.org.springframework=debug
# trace,debug,info,warning,error,off

spring.profiles.active=prod
# prod, dev, test

currency-service.url = http://www.default.com/
currency-service.user-name = defaultusername
currency-service.key = defaultkey


management.endpoints.web.exposure.include=*
# http://localhost:8080/actuator