
server.error.whitelabel.enabled=false

logging.level.org.springframework=trace
# trace,debug,info,warning,error,off

#spring.profiles.active=dev
## prod, dev, test

currency-service.url = http://www.devgoogle.com/
currency-service.user-name = devusername
currency-service.key = devkey
