
server.error.whitelabel.enabled=false

logging.level.org.springframework=debug
# trace,debug,info,warning,error,off

#spring.profiles.active=prod
## prod, dev, test

currency-service.url = http://www.prod.com/
currency-service.user-name = prod_username
currency-service.key = prod_key
